<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSBasics07 - Adjusting the Padding of an Element:</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster" type="text/css">
    <style>
        .box {
            border-style: solid;
            border-color: black;
            border-width: 5px;
            text-align: center;
        }

        .yellow-box {
            background-color: yellow;
            padding: 10px;
        }
        .red-box {
            background-color: red;
            color:aliceblue;
            margin: 20px;
            padding-top: 10px;
            padding-bottom: 50px;
            padding-left: 20px;
            padding-right: 60px;
        }
        .blue-box {
            background-color: blue;
            padding: 10px;
            color:aliceblue;
            margin: 10px;
            margin-top: 10px;
            margin-bottom: 40px;
            margin-left: 20px;
            margin-right: 50px;
        }

        .green-box {
            background-color: green;
            padding: 10px;
            color:aliceblue;
            margin: -10px;
        }

        .violet-box {
            background-color: violet;
            padding: 60px 10px 30px 50px;
            color:aliceblue;
            margin: 10px;
        }

        .grey-box {
            background-color: grey;
            padding: 10px;
            color:aliceblue;
            margin: 10px 50px 40px 20px;
        }

    </style>
<body>
    <main>
        <div class="box yellow-box">
            <h4>Margin</h4>
            <h4 class="box red-box">Padding</h4>
            <h4 class="box blue-box">Padding</h4>
            <h4 class="box green-box">Padding</h4>
            <h4 class="box violet-box">Padding</h4>
            <h4 class="box grey-box">Padding</h4>
        </div>
    </main>
</body>
</html>